final List<Map<String, dynamic>> students = [
    {'rollNo': '68', 'name': 'AKRITI JHA', 'status': false},
    {'rollNo': '69', 'name': 'AKSHAT AGRAWAL', 'status': false},
    {'rollNo': '70', 'name': 'ANAMIKA KUMARI', 'status': false},
    {'rollNo': '71', 'name': 'ANIMESH KUMAR', 'status': false},
    {'rollNo': '73', 'name': 'ANUJ KUMAR', 'status': false},
    {'rollNo': '74', 'name': 'ANURAG GUPTA', 'status': false},
    {'rollNo': '75', 'name': 'ARTI KUMARI GUPTA', 'status': false},
    {'rollNo': '78', 'name': 'DESHRAJ GURJAR', 'status': false},
    {'rollNo': '79', 'name': 'DHARMENDRA PRAKASH PRAJAPATI', 'status': false},
    {'rollNo': '80', 'name': 'HANSRAJ SINGH RAWAT', 'status': false},
    {'rollNo': '81', 'name': 'MOHIT KUMAR', 'status': false},
    {'rollNo': '82', 'name': 'NAVJEEVAN KUMAR', 'status': false},
    {'rollNo': '83', 'name': 'PURNASISH PATTNAYAK', 'status': false},
    {'rollNo': '84', 'name': 'PURU JINDAL', 'status': false},
    {'rollNo': '85', 'name': 'RATNAVATH SANA', 'status': false},
    {'rollNo': '86', 'name': 'RITIKA KUMARI', 'status': false},
    {'rollNo': '87', 'name': 'SAGAR PANTHA', 'status': false},
    {'rollNo': '88', 'name': 'SAKSHAM KUMAR', 'status': false},
    {'rollNo': '89', 'name': 'SAMUEL NAMGYAL BHUTIA', 'status': false},
    {'rollNo': '91', 'name': 'SHORABH SINGH', 'status': false},
    {'rollNo': '92', 'name': 'SHRUTEE SONTAKKE', 'status': false},
    {'rollNo': '93', 'name': 'SIDDARTH RAI', 'status': false},
    {'rollNo': '94', 'name': 'SUJEET PATEL', 'status': false},
    {'rollNo': '96', 'name': 'VISHWAJEET KUMAR', 'status': false},
  ];